apiVersion: v1
kind: Service
metadata:
  name: nginx-backend-service1
spec:
  ports:
    - name: nginx-backend-service1
      port: 8080
      targetPort: 8080
      nodePort: 30003
      protocol: TCP
  selector:
    app: nginx-backend-service1
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-backend-service2
spec:
  ports:
    - name: nginx-backend-service2
      port: 8080
      targetPort: 8080
      nodePort: 30002
      protocol: TCP
  selector:
    app: nginx-backend-service2
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-main
spec:
  ports:
    - name: nginx-main
      port: 8030
      targetPort: 8030
      nodePort: 30001
      protocol: TCP
  selector:
    app: nginx-main
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-backend-service1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-backend-service1
  template:
    metadata:
      labels:
        app: nginx-backend-service1
    spec:
      containers:
        - name: nginx-backend-service1
          image: nginx-backend-service1:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-backend-service2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-backend-service2
  template:
    metadata:
      labels:
        app: nginx-backend-service2
    spec:
      containers:
        - name: nginx-backend-service2
          image: nginx-backend-service2:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-main
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-main
  template:
    metadata:
      labels:
        app: nginx-main
    spec:
      containers:
        - name: nginx-main
          image: nginx-main:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8030